<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				/*text-align: center;*/
				margin: 0 auto ;
			}
			#total{
				border: 1px solid;
				/*height: 80px;*/
				width: 300px;
				float: left;
				padding: 10px;
				margin: 10px;
				
			}
			#total ul li{
				display: inline-block;
				float: left;
				list-style: none;
				width: 40px;
				/*height: 25px;*/
				background: cadetblue;
				margin: 10px;
				text-align: center;
				line-height: 25px;
			}
			#btnList{
				width: 300px;
				float: left;
				margin: 10px;
			}
			#btnList button{
				height: 20px;
				width: 250px;
				margin-bottom: 10px;
				text-align: left;
				word-spacing: ;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var myClick = function(btnId , fun){
					var btn = document.getElementById(btnId);
					btn.onclick = fun;
				}
				
				var city = document.getElementById("city");
				var bj = document.getElementById("bj");
				
				//创建一个“广州”节点，添加到#city下去
				myClick("btn01" , function(){
					var gzLi = document.createElement("li");
					var gzTxt = document.createTextNode("广州");
					gzLi.appendChild(gzTxt);
					city.appendChild(gzLi);
				});
				
				//将“广州”节点添加到#bj前面
				myClick("btn02" , function(){
					var gzLi = document.createElement("li");
					gzLi.innerHTML = "广州";
					city.insertBefore(gzLi , bj);
				});
				
				//使用“广州”节点替换#bj节点
				myClick("btn03" , function(){
					var gzLi = document.createElement("li");
					gzLi.innerHTML = "广州";
					city.replaceChild(gzLi , bj);
				});
				
				//删除#bj节点
				myClick("btn04" , function(){
					city.removeChild(bj);
				});
				
				//读取#city的HTML代码
				myClick("btn05" , function(){
					console.log(city.innerHTML);
				});
				
				//设置#bj内的HTML代码
				myClick("btn06" , function(){
					var newStr = prompt("设置#bj内的HTML代码:");
					bj.innerHTML = newStr;
				});
			}
			
		</script>
	</head>
	<body>
		<div id="total">
			<div class="inner">
				<p>select:</p>
				<ul id="city">
					<li id="bj">北京</li>
					<li>上海</li>
					<li>东京</li>
					<li>首尔</li>
				</ul>
			</div>
		</div>
		<div id="btnList">
			<div><button id="btn01">创建一个“广州”节点，添加到#city下去</button></div>
			<div><button id="btn02">将“广州”节点添加到#bj前面</button></div>
			<div><button id="btn03">使用“广州”节点替换#bj节点</button></div>
			<div><button id="btn04">删除#bj节点</button></div>
			<div><button id="btn05">读取#city的HTML代码</button></div>
			<div><button id="btn06">设置#bj内的HTML代码</button></div>
		</div>
	</body>
</html>
